server.port = 8080
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/assessment_test
spring.datasource.username=root
spring.datasource.password=root

# specify the DBMS
spring.jpa.database=MYSQL

#show log for each sql query
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Naming strategy
#spring.jpa.hibernate.naming-strategy=org.hibernet.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#spring.jpa.properties.hibernate.current_session_context_class=thread

#logging.config = classpath:log4j2.properties
logging.config = resources/log4j2.properties
#logging.level.org.springframework.web: ERROR
#logging.level.org.hibernate: ERROR
#logging.level.ai.whiz.reporting: DEBUG
#logging.file = logs/application.log
